Core Business Vocabulary 1.0.0/Core business vocabulary-v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/ns/corevocabulary/corebusinessvocabulary"
	xmlns:cbv="http://www.w3.org/ns/corevocabulary/business" 
	xmlns:cva="http://www.w3.org/ns/corevocabulary/AggregateComponents" 
	xmlns:cvb="http://www.w3.org/ns/corevocabulary/BasicComponents" 
	xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" 
	xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.w3.org/ns/corevocabulary/corebusinessvocabulary" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1">
	<!-- xsd:import namespace="http://www.w3.org/ns/corevocabulary/AggregateComponents" schemaLocation="CoreVocabularyAggregateComponents-v1.00.xsd"/-->
	<xsd:import namespace="http://www.w3.org/ns/corevocabulary/business" schemaLocation="./CoreBusiness-v1.00.xsd"/>
	<xsd:import namespace="http://www.w3.org/ns/corevocabulary/BasicComponents" schemaLocation="CoreVocabularyBasicComponents-v1.00.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" schemaLocation="../common/UBL-CommonBasicComponents-2.0.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" schemaLocation="../common/UBL-CommonExtensionComponents-2.0.xsd"/>
	
	<xsd:element name="Business" type="cbv:CvbusinessType"/>
	<!-- the CvbusinessType is already defined in the namespace of cbv, and it makes not sense to re-define it in the context of this default target namespace  -->
	<!-- You should notcannot import one file with the namespace equal to the targetnamespace -->
	<!-- xsd:complexType name="CvbusinessType">
		<xsd:sequence>
			<xsd:element ref="ext:UBLExtensions" minOccurs="0"/>
			<xsd:element ref="cbc:UBLVersionID" minOccurs="0"/>
			<xsd:element ref="cbc:CustomizationID" minOccurs="0"/>
			<xsd:element ref="cbc:ProfileID" minOccurs="0"/>
			<xsd:element ref="cvb:LegalName" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cvb:AlternativeName" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cva:CompanyActivityCvbusinessCode" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cva:CompanyStatusCvbusinessCode" minOccurs="0"/>
			<xsd:element ref="cva:CompanyTypeCvbusinessCode" minOccurs="0"/>
			<xsd:element ref="cva:LegalIdentifierCvidentifier"/>
			<xsd:element ref="cva:IdentifierCvidentifier" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cva:Cvaddress" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType -->
</xsd:schema>

